/* Global Styles
===============================*/
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body::before {
  content: ' ';
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: white;
  background: url("../mythic-imgs/game-bg.svg") no-repeat center center;
  background-size: cover;
  will-change: transform;
  z-index: -1;
}

#backtohome {
  margin: 20px;
  color: whitesmoke;
  background-color: #477dff;
  font-size: 14px;
  padding: 1.2rem;
  border-radius: 15px;
  cursor: pointer;
}

#backtohome:hover {
  background-color: #477daa;
}

/* Header and Info Section
===============================*/
.header h1 {
  font-family: 'Holtwood One SC', serif;
  font-size: 2.4rem;
  color: #FFC766;
  text-shadow: 0px 5px 0px rgba(201, 154, 72, 1);
  align-self: center;
  text-align: center;
}

.header {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.info {
  display: flex;
  justify-content: center;
  font-family: 'Bungee Inline', cursive;
  color: #FFD999;
  font-size: 1.4rem;
  font-weight: 600;
  background: linear-gradient(175deg, #00E1FF 0%, #2C4861 100%);
  background-color: #2C4861;
  border-radius: 25px;
  border: 8px outset #fafafa;
  box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.4);
  margin: 15px auto 15px auto;
  width: 75%;
  max-width: 710px;
  min-width: 320px;
  height: 90px; 
}

.rating {
  display: inline-flex;
  list-style-type: none;
  justify-content: center;
  align-self: center;
  width: 44%;
  height: 50px;
  align-items: center;
}

.rating li {
  padding-left: 10px;
  max-width: 100%;
  height: auto;
}

.rating li img {
  width: 45px;
  max-width: 100%;
  height:auto;
}

.moves {
  padding: 10px;
  align-self: center;
  text-align: center;
}

.timer {
  align-self: center;
  padding: 8px;
  text-align: center;
}

.reset {
  width: 55px;
  max-width: 100%;
  height: auto;
  padding: 8px;
  cursor:pointer;
  align-self: center;
}

.reset-animate {
  animation-name: matching;
  animation-duration: 0.6s;
  animation-timing-function: ease-in-out;
  -webkit-animation-name: matching;
  -webkit-animation-duration: 0.6s; 
  -webkit-animation-timing-function: ease-in-out;
}

.sound {
  align-self: center;
  cursor: pointer;
  padding: 8px;
}

#mute {
  display: none;
  width: 40px;
  max-width: 100%;
  height: auto;
}

#play {
  width: 40px;
  max-width: 100%;
  height: auto
}

/* Deck Styles
===============================*/
main {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-bottom: 50px;
}

.deck {
  list-style-type: none;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  padding: 2em;
  background: linear-gradient(155deg, #00E1FF 0%, #114068 100%);
  border: 10px outset #fafafa;
  border-radius: 20px;
  box-shadow: 10px 10px 14px rgba(0, 0, 0, 0.4);
  justify-items: center;
  align-items: center;
  width: 710px;
}

.card {
  font-family: 'Holtwood One SC', serif;
  color: #C99A48;
  padding: 10px;
  border: 1.5px solid black;
  border-radius: 20px;
  text-align: center;
  background-color: #1D4160; /* #2C4861 */
  align-self: center;
  width: 95%;
  height: 170px;
  overflow: hidden;
}

.card i img {
  height: auto;
  max-width: 100%;
}

.card span img {
  height: auto;
  max-width: 100%;
  display: block;
}

@keyframes matching {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes incorrect {
  0% {right: 0px;}
  25% {right: 10px;}
  50% {left: 0px;}
  75% {left: 10px;}
  100% {right: 0px;}
}

@keyframes flip {
  0% {transform: rotateY(0deg);}
  50% {transform: rotateY(180deg);}
  100% {transform: rotateY(0deg);}
}

.deck li {
  cursor:pointer;
}

.incorrect {
  background-color: #D51717;
  position: relative;
  animation-name: incorrect;
  animation-duration: 0.4s;
  animation-timing-function: linear;
  -webkit-animation-name: incorrect;
  -webkit-animation-duration: 0.4s; 
  -webkit-animation-timing-function: linear;
}

.selected {
  background-color: white; /* hightlight select color: #23CE6B*/
  pointer-events: none;
  cursor: default;
  animation-name: flip;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  -webkit-animation-name: flip;
  -webkit-animation-duration: 0.3s; 
  -webkit-animation-timing-function: linear;
}

.correct {
  color: white;
  background-color: #48E500;
  pointer-events: none;
  cursor: default;
  position: relative;
  animation-name: matching;
  animation-duration: 0.6s;
  animation-timing-function: ease-in-out;
  -webkit-animation-name: matching;
  -webkit-animation-duration: 0.6s; 
  -webkit-animation-timing-function: ease-in-out;
}

.default {
	display: none;
}

.lock {
  pointer-events: none;
}


/* Footer
===============================*/
footer {
  margin: 0 0 10px 20px;
  color: white;
}


/* The Modal (background)
===============================*/
.modal {
  display: flex; 
  display: none;/* Hidden by default */
  justify-content: center;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  display: flex;
  background-color: #00605A;/*#00A99D;*/
  padding: 6%;
  border: 1px solid #888;
  width: 100%;
  height: 100%;
  list-style-type: none;
  flex-direction: column;
}

.modal-content img {
  max-width: 120px;
  margin: 0 auto 0 auto;
}

.modal-content h2 {
  font-family: 'Alfa Slab One', cursive;
  color:  #FFC766;
  font-weight: 100;
  text-shadow: 0px 0px 25px rgba(255, 255, 130, 0.75);
  margin: 20px auto 10px auto;
  border-bottom: 5px solid #FFC766;
}

.modal-content p {
  margin: 10px auto;
  color: #fff;
  font-family: 'Bungee Inline', cursive;
  font-weight: bold;
  font-size: 1.5rem;
}

.modal-content li {
  display: inline-flex;
}

.modal li img {
  width: 45px;
  height:45px;
}

.modal-content button {
  display: flex;
  padding: 1.3rem;
  margin-top: 50px;
  border-radius: 20px;
  font-family: 'Bungee Inline', cursive;
  font-size: 1.1rem;
  font-weight: bold;
  background-color: #008BF8;
  color: antiquewhite;
  align-self: center;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 0px 25px rgba(255, 255, 255, .6);
}

#mythic-win {
	display:none;
}

/* The Close Button */
span.close {
  color: #aaa;
  align-self: flex-end;
  font-size: 28px;
  font-weight: 800;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}



/* Responsive Media Queries
===============================*/
@media only screen and (min-width: 1em) and (max-width: 20em) {
 body .header h1 {
    font-size: 1.2rem;
   text-align: center;
  }
  
  section.info {
    font-size: 0.5rem;
    min-width: 255px;
    height: 50px;
    border-radius: 15px;
  }
  
  .info .rating {
    min-width: 120px;
  }
  
  .whole-body {
    max-width: 315px;
  }
  
  ul.deck {
    width: 275px;
    grid-gap: 5px;
  }
  
  li.card {
    height: 55px;
    font-size: 0.30rem;
    border-radius: 10px;
  }
}

@media only screen and (min-width: 20em) and (max-width: 36em) {
/*	mobile styles go here */
  #backtohome {
    padding: 0.7rem;
    border-radius: 10px;
    font-size: 10px;
  }
  .header h1 {
    font-size: 1.4rem;
  }
  
  .info {
    font-size: 0.9rem;
    min-width: 330px;
    height: 60px;
    border-radius: 20px;
    border: 0;
  }
  
  .rating {
    min-width: 165px;
  }
  
  main.whole-body {
    max-width: 400;
  }
  
  .deck {
    width: 375px;
    grid-gap: 8px;
    border: 0;
  }
  
  .card {
    height: 85px;
    font-size: 0.55rem;
    border-radius: 15px;
  }

  .modal-content h2 {
    font-size: 1.1rem;
    margin: 20px auto 10px auto;
    text-align: center;
  }

  .modal-content p {
    margin: 10px auto;
    font-size: 0.8rem;
  }

  .modal li img {
    width: 40px;
    height: 40px;
  }

  .modal-content button {
    padding: 1rem;
    margin-top: 30px;
    border-radius: 15px;
    font-size: 1rem;
  }
  
  .incorrect::before {
    will-change: transform;
/*    transform: translate3d(0, 0, 0);*/
  }

  .selected::before {
    will-change: transform;
/*    transform: translate3d(0, 0, 0);*/
  }

  .correct::before {
    will-change: transform;
/*    transform: translate3d(0, 0, 0);*/
  }
}

@media screen and (orientation: landscape) and (max-width: 36em) {
  .modal-content {
    height: auto;
  }
}